<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бухгалтерские услуги</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700;900&family=Merriweather:wght@700;900&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <!-- верхняя часть с лого и навигацией -->
      <!-- img+p+adress-->
      <div class="header__logo">
        <img src="img/logo.svg" alt="logo">
        <p class="header__logo-text">BohOne</p>
      </div>
      <adress>
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a href="tel:81112223344">
              <img src="./img/phone.svg" alt="phone">
              8 (111) 222-33-44
            </a>
          </li>

          <li class="header__menu-item">
            <img src="./img/clock.svg" alt="clock">
            Пн-Пт 10:00-18:00
          </li>

          <li class="header__menu-item">
            <a href="mailto">
              <img src="./img/mail.svg" alt="mail">
              order@buhone.ru
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#">
              <img src="./img/point.svg" alt="point">
              <!-- <img src="./img/phone.svg" all="phone">-->
              Невский пр. 130
            </a>
          </li>
        </ul>
      </adress>

      <nav class="header__navigation">
        <ul class="header__nav-list">
          <li><a class="header__nav-item-link" href="#">Главная</a></li>
          <li><a class="header__nav-item-link" href="#">Услуги</a></li>
          <li><a class="header__nav-item-link" href="#">Кейсы</a></li>
          <li><a class="header__nav-item-link" href="#">о компании</a></li>
          <li><a class="header__nav-item-link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- основная часть -->
      <section class="info">
        <h1 class="info__title">Бухгалтерские услуги в Санкт-Петербурге</h1>
        <a class="info__button button" href="#">Наша презентация</a>
      </section>
      <section class="service">
        <h2 class="service__title title">Наши услуги</h2>
        <p class="service__subtitle subtitle">Мы специализируемся</p>
        <ul class="service__list">
          <li class="service__item">
            <a href="#">
              <p>Бухгалтерское обслуживание</p>
            </a>
          </li>
          <li class="service__item service__item--bkg-blue">
            <a href="#">
              <p>Бухгалтерское обслуживание</p>
            </a>
          </li>
          <li class="service__item">
            <a href="#">
              <p>Бухгалтерское обслуживание</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>

<!-- lato 900 normal -->
<!-- lato 700 normal -->
<!-- Lato 400 normal -->
